<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Snapee"
        app:titleMarginStart="@dimen/_10mdp"
        app:titleTextColor="@color/black" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_5mdp"
        android:src="@drawable/profilein"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <TextView
        android:id="@+id/postcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_15font_mdp"
        android:layout_marginTop="@dimen/_10mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/followingcount"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />

    <TextView
        android:id="@+id/followingcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/postcount"
        app:layout_constraintEnd_toStartOf="@+id/postcount"
        app:layout_constraintStart_toEndOf="@+id/followercount"
        app:layout_constraintTop_toTopOf="@+id/postcount" />

    <TextView
        android:id="@+id/followercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/followingcount"
        app:layout_constraintEnd_toStartOf="@+id/followingcount"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/followingcount" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:textColor="@color/black"
        android:textSize="@dimen/_12font_mdp"
        android:layout_marginTop="@dimen/_6mdp"
        app:layout_constraintEnd_toEndOf="@+id/followercount"
        app:layout_constraintStart_toStartOf="@+id/followercount"
        app:layout_constraintTop_toBottomOf="@+id/followercount" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textColor="@color/black"
        android:textSize="@dimen/_12font_mdp"
        android:layout_marginTop="@dimen/_6mdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/followingcount"
        app:layout_constraintStart_toStartOf="@+id/followingcount"
        app:layout_constraintTop_toBottomOf="@+id/followingcount" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textColor="@color/black"
        android:textSize="@dimen/_12font_mdp"
        android:layout_marginTop="@dimen/_6mdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/postcount"
        app:layout_constraintStart_toStartOf="@+id/postcount"
        app:layout_constraintTop_toBottomOf="@+id/postcount" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiran"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_15font_mdp"
        android:layout_marginTop="@dimen/_6mdp"
        android:layout_marginStart="@dimen/_10mdp"
        app:layout_constraintStart_toStartOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <Button
        android:id="@+id/followBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5mdp"
        android:backgroundTint="#2196F3"
        android:text="Follow"
        android:textAllCaps="false"
        android:textSize="@dimen/_13font_mdp"
        app:cornerRadius="@dimen/_50mdp"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="@+id/profileUsername"
        app:layout_constraintTop_toBottomOf="@+id/profileUsername" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1mdp"
        android:layout_marginTop="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followBtn" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_15mdp"
        android:layout_height="@dimen/_15mdp"
        app:layout_constraintBottom_toTopOf="@+id/followBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


</androidx.constraintlayout.widget.ConstraintLayout>